# Middleware-PracticaJMS

./: .gitignore  README.md  run_broker.sh  run_server.sh
ClienteSN/: pom.xml
ClienteSN/src/main/java/es/upm/middleware/: Client.java
ServidorNoticias/: pom.xml  pom2.xml
ServidorNoticias/src/main/java/es/upm/middleware/: ListHandler.java  Noticia.java  Server.java
archivos_implementados/: CrearNoticiaTerminal.java  File_handler.java  Interfaz.java  ListHandler.java  Noticia.java  NoticiaTester.java  noticia_formato
docs/: User_Stories & Features.txt  formato_noticia.txt
gestor_noticias/: ListHandler.java  Noticia.java  NoticiaTester.java
noticias_ejemplo/: noticia_deportes.txt  noticia_economia.txt  noticia_politica.txt
noticias_test/: a_unto_very_very_.txt  above_over_which_sixth_.txt  after_blessed_of_fourth_.txt  air_void_divided_sea_.txt  all_they're_unto_their_.txt  appear_seed_had_you're_.txt  beast_living_blessed_second_.txt  bring_was_you_have_.txt  called_place_hath_dry_.txt  deep_lesser_they're_their_.txt  divide_his_tree_which_.txt  divide_night_us_for_.txt  divide_their_don't_night_.txt  divided_seasons_forth_unto_.txt  doesn't_given_herb_fruit_.txt  doesn't_greater_can't_given_.txt  dominion_under_day_over_.txt  dry_fruit_together_days_.txt  fifth_stars_moved_darkness_.txt  firmament_and_days_under_.txt  firmament_fowl_shall_fruit_.txt  fish_form_second_from_.txt  fly_called_there_fruit_.txt  fly_it_he_can't_.txt  fruit_bearing_saw_you_.txt  fruit_blessed_divided_so_.txt  fruit_fly_living_seas_.txt  fruit_herb_blessed_great_.txt  gathering_blessed_whose_image_.txt  give_our_divided_yielding_.txt  god_under_doesn't_fruitful_.txt  green_dry_divided_land_.txt  green_lesser_beast_appear_.txt  green_she'd_kind_lights_.txt  had_had_creeping_tree_.txt  had_herb_life_shall_.txt  had_their_had_beginning_.txt  he_doesn't_our_tree_.txt  heaven_be_good_doesn't_.txt  is_make_creepeth_deep_.txt  (+64 more)
scripts/: install_mq.sh  run_client.sh
